hibernate.connection.username=hibernate_user
hibernate.connection.password=hibernate_user

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/transport_company?createDatabaseIfNotExist=true&useSSL=true

hibernate.dialect.storage_engine=innodb

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=update

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.orm.jdbc.bind=trace